<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Next 2.0</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="src/styles/slick.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="src/styles/font.css"/>
		<link rel="stylesheet" type="text/css" href="src/styles/content.css"/>
		<link rel="stylesheet" type="text/css" href="src/styles/sidebar.css"/>
		
		<script>
			document.write('<style>body { visibility: hidden; } </style>');
		</script>
	</head>
	<body>

		
		<!--HTML for section that slides in-->
		<!-- shopping bag comeplete section -->
		<div class="shopping-bag-top top">
			<div class="add-to-bag">YOUR BAG</div>
			<span class="checkout-top-text">1 ITEM / £50.00</span>
			<span class="small-text">Excluding Delivery Change</span>
			<a class="checkout-btn btn btn-primary">CHECKOUT</a>
		</div>
		<div class="shopping-bag" id="shopping-bag">

			<div class="product-item clearfix">
				<div class="img-wrapper">
					<img src="src/images/assets/Dress1.png" alt="">
				</div>
				<div class="bag-content slide">
					<p class="number">145-275</p>
					<p class="name">EMBROIDERED <br> DRESS</p>
					<p class="price">£50</p>
					<p class="color">Colour <span>Black</span></p>
					<p class="fit">Fit <span>Regular</span></p>
					<p class="qty">Size <span>18</span></p>
					<p class="stock">In Stock</p>
					<p class="edit"><a>Edit</a></p>
				</div>
			</div>
			<P class="extras">THESE WOULD GO NICELY</P>
			<div class="go-nicely-pic clearfix">
				<img src="src/images/img2Slider.png" alt="">
				<img src="src/images/img1Slider.png" alt="">
				<img src="src/images/CustomersAlsoBought2@2x.png" alt="">
			</div>
		</div>
		<div class="added-item" id="added-item">
			<div class="top">
				<span>ADDED TO BAG</span>
			</div>
			<div class="item clearfix">
				<div class="img-wrapper">
					<img src="src/images/img1Slider.png" alt="">
				</div>
				<div class="bag-content">
					<p class="number">145-275</p>
					<p class="name">EMBROIDERED <br> DRESS</p>
					<p class="price">£50</p>
					<p class="color">Colour <span>Black</span></p>
					<p class="fit">Fit <span>Regular</span></p>
					<p class="qty">Size <span>18</span></p>
					<p class="stock">In Stock</p>
				</div>
			</div>
		</div>
		<!-- Closing shopping bag -->


		<!-- Search Wrapper section -->
		<div id="search-wrapper" class="search-wrapper clearfix not-active">
			<input class="search" id="search-input" placeholder="Search" type="text" name="search">
			<img class="clear" src="src/images/Clear.png" alt="">
			<a href="searchproduct.html" class="search-btn"><span>SEARCH</span></a>
		</div>
		<!-- search wrapper section close  -->

		<!-- suggested wrapper section -->
		<ul class="suggested-search" id="suggested-search">
			<li class="title">SUGGESTED SEARCHES</li>
			<li><a href="searchproduct.html">Black Dress <span class="amount">(307)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li><a href="#">Black Shoes <span class="amount">(22)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li><a href="#">Black Trousers <span class="amount">(96)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li><a href="#">Black Tee <span class="amount">(307)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li><a href="#">Black Sandals <span class="amount">(22)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li class="title">RESULTS FROM PRODUCT</li>
			<li class="trends">
				<div class="inner-trends">
					<div class="item">
						<img src="src/images/Dress1.png" alt="">
						<span>
									Black Dress Ruffle
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress2.png" alt="">
						<span>
									Black Lace Sleeve Dress
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress3.png" alt="">
						<span>
									Patterned Black Dress
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress1.png" alt="">
						<span>
									Black Dress Ruffle
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress2.png" alt="">
						<span>
									Black Lace Sleeve Dress
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress3.png" alt="">
						<span>
									Patterned Black Dress
								</span>
					</div>
				</div>
			</li>
		</ul>
		<!-- suggested wrapper section close  -->


		<!-- 07-04 change > commenting out recent search wrapper  -->
		<!-- recent search wrapper section -->
		<!-- <ul class="recent-search" id="recent-search">
			<li class="title">RECENT SEARCH TERMS</li>
			<li><a href="searchproduct.html">Black Dress <span class="amount">(307)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li><a href="#">Brown Sandals <span class="amount">(22)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li><a href="#">Nightwear and lingerie <span class="amount">(96)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li class="title">TRENDING SEARCHES</li>
			<li class="trends">
				<div class="inner-trends">
					<div class="item">
						<img src="src/images/Dress1.png" alt="">
						<span>
									Search Trend Number One
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress2.png" alt="">
						<span>
									Search Trend Number Two
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress3.png" alt="">
						<span>
									Search Trend Number Three
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress1.png" alt="">
						<span>
									Search Trend Number four
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress2.png" alt="">
						<span>
									Search Trend Number five
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress3.png" alt="">
						<span>
									Search Trend Number six
								</span>
					</div>
				</div>
			</li>
		</ul> -->


		<!-- recent search wrapper section close  -->
		<!--Header Starts here-->
		<header>
			<!-- main header elements -->
			<div id="header" class="header black">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="header-wrapper">

								<div class="general-slide-arrows sidebar-arrow" style="z-index: 100000;">
									<img src="src/images/chevron-overlay-black-2.png" alt="">
								</div>

								<div class="general-slide-arrows search-arrow" style="z-index: 100000;">
									<img src="src/images/chevron-overlay-black-2.png" alt="">
								</div>

								<div class="general-slide-arrows profile-arrow" style="z-index: 100000;">
									<img src="src/images/chevron-overlay-black-2.png" alt="">
								</div>

								<div class="general-slide-arrows basket-arrow" style="z-index: 100000;">
									<img src="src/images/chevron-overlay-black-2.png" alt="">
								</div>


								<img class="static-burger-slim hamburger-slim" src="src/images/Menu.svg" alt="">

								<!--<div class="menu hamburger-slim" id="hamburger-slim" style="margin-right: 10px;">-->
								<!--<span class="menu-line menu-line-1"></span>-->
								<!--<span class="menu-line menu-line-2"></span>-->
								<!--<span class="menu-line menu-line-3"></span>-->
								<!--<span class="menu-line menu-line-4"></span>-->
								<!--</div>-->

								<!--<div class="fl hamburger-slim"></div>-->
								<!--<img class="fl burger general-svg-icon hamburger-slim" src="src/images/Hamburger.svg" alt="">-->

								<img class="space2 fl search general-svg-icon" id="search" src="src/images/icn-search.svg">
								<a class="logo" href="index.html"><img class="logo fl" src="src/images/logo-next.svg" alt=""></a>
								<img class="fr bag general-svg-icon cart" src="src/images/icn-bag.svg">
								<span class="basket-count fr cart" id="cart">0</span>
								<img class="space1 user-profile fr profile general-svg-icon" src="src/images/icn-profile.svg">

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- login section in header-->
			<div class="header-properties">
				<div id="login" class="login not-active">
					<div class="top">
						<h2>SIGN IN TO NEXT</h2>
					</div>
					<div class="container">
						<form autocomplete="off">
							<div class="form-group">
								<label for="email">EMAIL OR CUSTIMER NUMBER</label>
								<input type="email" class="form-control" id="email" placeholder="Smith">
							</div>
							<div class="form-group">
								<label for="password">YOUR PASSWORD</label>
								<input type="password" class="form-control" id="password" placeholder="********">
							</div>
							<div class="custom-form-group">
								<span class="general-text-underline form-links"><a href="">Forgotten Password</a></span>
							</div>

							<div class="form-group">
								<button type="submit" class="btn btn-custom-black ">SIGN IN</button>
							</div>

							<div class="custom-form-group">
								<span class="general-text-underline form-links"><a href="">Sign in with DOB</a></span><span class="general-text-underline form-links pull-right"><a href="">BFPO</a></span>
							</div>
							<hr>

							<span class="section-text">DON'T HAVE AN ACCOUNT?</span>

							<div class="form-group">
								<a href="http://online-dev.co.uk/2017/04-register/site-a/create-account.html" class="btn btn-custom-white ">QUICK SIGN UP</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>


		<!-- site navigation -->
		<section id="section-nav-wrapper">
			<h2 id="all-departments-title" class="active"><img src="src/images/chevron-right-black.svg" style="transform: rotate(180deg);" class="pull-left" alt="">All departments</h2>
			<nav class="nav">
				<ul id="all-department">
					<li class="parent" data-child="women">WOMEN <img src="src/images/chevron-right-black.svg" alt=""></li>
					<li class="parent" data-child="men">MEN <img src="src/images/chevron-right-black.svg" alt=""></li>
					<li class="parent" data-child="girl">GIRLS<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>BOYS<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>HOME<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>BRANDS<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>FLOWERS<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li class="header-switch">CLEARANCE<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li class="acc-login-check acc-policy-section">
						<div class="acc-lang-wrapper clearfix">
							<div class="acc">
								<img src="src/images/icn-profile.svg">
								<div class="content">
									<span>Anna Account</span>
									<span class="small">Not Anna? <span class="user-profile">Sign Out</span></span>
								</div>
							</div>
						</div>
					</li>
					<li class="parent acc-login-check acc-policy-section">
						<div id="select-country" class="acc-lang-wrapper clearfix">
							<div class="lang">
								<img src="src/images/Flag.png">
								<div class="content">
									<span>English</span>
									<span class="small">&pound;GBP</span>
								</div>
							</div>
							<img src="src/images/chevron-overlay-black-2.png" class="arrow-english-right" alt="">
						</div>
							
						<ul id="child-select-lang-country" class="select-box-country">
							<br>
							<li>
								<div class="form-group">
									<label for="select">SELECT COUNTRY</label>
									<select  class="form-control">
										<option>SELECT COUNTRY</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>
								</div>
								<div class="form-group">
									<label for="email">SELECT LANGUAGE</label>
									<div>
										<span class="language-box active">English</span>
										<span class="language-box">Italian</span>
									</div>
								</div>
								<input type="button" class="custom-btn-acc-setting" value="CONFIRM" />
							</li>
						</ul>
					</li>

					<li class="acc-policy-section">

						<a href="index.html">GO TO HOMEPAGE</a>
						<a>MY ACCOUNT</a>
						<a>QUICKSHOP</a>
						<a>HELP</a>
						<a>CONTACT US</a>
						<a>STORE LOCATOR</a>
						<a>COOKIES & POLICY</a>
						<a>TERMS & CONDITIONS</a>
						<a>CAREERS AT NEXT</a>
						<hr>
						<a>THE LATEST FROM NEXT</a>
						<div class="clearfix">
							<div class="input-wrapper">
								<input type="email" class="form-control" placeholder="ENTER EMAIL ADDRESS"/>
								<button class=""><img src="src/images/chevron-right-white.svg" alt=""></button>
							</div>
						</div>
						<hr>
					</li>
				</ul>
				
				<ul id="child-women" class="child-general-ul">
					<li class="title active">WOMEN<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>NEW IN<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>SHOP ALL WOMENS<img src="src/images/chevron-right-black.svg" alt=""></li>
					<!--<li>SHOP ALL WOMENS<img src="src/images/chevron-right-black.svg" alt=""></li>-->
					<li class="parent" data-child="women-clothing">CLOTHING<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>SHOES<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>ACCESSORIES<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>LINGERIE<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>NIGHTWEAR<img src="src/images/chevron-right-black.svg" alt=""></li>
					<!--small change for shop by range section-->
					<!-- 07-04 change -->
					<li class="parent shop-by-range">
						SHOP BY RANGE
						<img src="src/images/open-book.png" class="book-img-range" alt="">
						<img src="src/images/chevron-right-black.svg" class="arrow-english-right2" alt="">
						<div class="clear"></div>
						<div class="no-padding shop-by-range-sec">
							<a href="search.html"><img src="src/images/for-menu-image.jpg" class="width100-fix" alt="" /></a>
						</div>
					</li>
				</ul>
				<ul id="child-men" class="child-general-ul">
					<li class="title active">MEN</li>
					<li>CLOTHING</li>
					<li>MENS SHOES</li>
					<li>NIGHTWEAR</li>
				</ul>
				<ul id="child-girl" class="child-general-ul">
					<li class="title active">GIRL</li>
					<li class="parent" data-child="girl-clothing">CLOTHING</li>
					<li>GIRL SHOES</li>
					<li>LINGERIE & NIGHTWEAR</li>
				</ul>
				<ul id="child-women-clothing" class="child-general-ul">
					<li class="title active">CLOTHING<img src="src/images/chevron-right-black.svg" alt=""></li>
					<!--<li class="parent" data-child="women-clothing-colors">COLORS</li>-->
					<li class="link"><a href="searchproduct.html">DRESSES</a></li>
					<li>NEW IN</li>
					<li>JEANS</li>
					<li>JUMPSUITS</li>
					<li>KNITWEAR</li>
					<li>SHIRTS AND BLOUSERS</li>
					<li>SKIRTS</li>
					<li>SPORTS WEAR</li>
					<li>SWEATS & HOODIES</li>
					<li>SWIM & BEACHWEAR</li>
					<li>TOPS & T-SHIRTS</li>
					<li>TROUSERS & LEGGINS</li>
					<li>WORK WEAR & SUITS</li>
					<!--<li class="no-padding"><a href="search.html"><img src="src/images/for-menu-image.jpg" class="width100-fix" alt="" /></a></li>-->
				</ul>
				<ul id="child-women-clothing-colors" class="child-general-ul">
					<li class="title active">COLOURS</li>
					<li>RED</li>
					<li>GREEN</li>
					<li>BLUE</li>
					<li>YELLOW</li>
					<li>PURPLE</li>
					<li>SILVERS</li>
				</ul>
			</nav>
		</section>
		<!-- Home Section -->
		<main class="main-site-body-content">
			<div class="container no-padding search-page">
				<div class="col-xs-12 no-padding">
					<img src="src/images/new-page-Image.jpg" alt="women" class="width100-fix" />
				</div>
			</div>
		</main>
		<div class="overlay"></div>
		<div class="search-overlay"></div>
		<!--<div class="scroll-top-switch-header-wrapper">-->
	<!--<button class="header-switch btn-primary btn">-->
		<!--HW-->
	<!--</button>-->
<!--</div>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="src/js/app.js"></script>
	<script type="text/javascript" src="src/js/retina.js"></script>
</html>