<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Next 2.0</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="src/styles/slick.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="src/styles/font.css"/>
		<link rel="stylesheet" type="text/css" href="src/styles/content.css"/>
		<link rel="stylesheet" type="text/css" href="src/styles/sidebar.css"/>

		<link rel="stylesheet" type="text/css" href="src/styles/common.css"/>
		<link rel="stylesheet" type="text/css" href="src/styles/layout.css"/>
		<!-- change 3-1-2017 -->
		<link rel="stylesheet" type="text/css" href="src/styles/change.css"/>


		<link rel="stylesheet" type="text/css" href="src/styles/productPage.css"/>
		
		<link rel="stylesheet" type="text/css" href="
https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.css" >
		<script>
			document.write('<style>body { visibility: hidden; } </style>');
		</script>
	</head>
	<body>


		<!--HTML for section that slides in-->
		<!-- shopping bag comeplete section -->
		<div class="shopping-bag-top top">
			<div class="add-to-bag">YOUR BAG</div>
			<span class="checkout-top-text">1 ITEM / £50.00</span>
			<span class="small-text">Excluding Delivery Change</span>
			<a class="checkout-btn btn btn-primary">CHECKOUT</a>
		</div>
		<div class="shopping-bag" id="shopping-bag">

			<div class="product-item clearfix">
				<div class="img-wrapper">
					<img src="src/images/assets/Dress1.png" alt="">
				</div>
				<div class="bag-content slide">
					<p class="number">145-275</p>
					<p class="name">EMBROIDERED <br> DRESS</p>
					<p class="price">£50</p>
					<p class="color">Colour <span>Black</span></p>
					<p class="fit">Fit <span>Regular</span></p>
					<p class="qty">Size <span>18</span></p>
					<p class="stock">In Stock</p>
					<p class="edit"><a>Edit</a></p>
				</div>
			</div>
			<P class="extras">THESE WOULD GO NICELY</P>
			<div class="go-nicely-pic clearfix">
				<img src="src/images/img2Slider.png" alt="">
				<img src="src/images/img1Slider.png" alt="">
				<img src="src/images/CustomersAlsoBought2@2x.png" alt="">
			</div>
		</div>
		<div class="added-item" id="added-item">
			<div class="top">
				<span>ADDED TO BAG</span>
			</div>
			<div class="item clearfix">
				<div class="img-wrapper">
					<img src="src/images/img1Slider.png" alt="">
				</div>
				<div class="bag-content">
					<p class="number">145-275</p>
					<p class="name">EMBROIDERED <br> DRESS</p>
					<p class="price">£50</p>
					<p class="color">Colour <span>Black</span></p>
					<p class="fit">Fit <span>Regular</span></p>
					<p class="qty">Size <span>18</span></p>
					<p class="stock">In Stock</p>
				</div>
			</div>
		</div>
		<!-- Closing shopping bag -->


		<!-- Search Wrapper section -->
		<div id="search-wrapper" class="search-wrapper clearfix not-active">
			<input class="search" id="search-input" placeholder="Search" type="text" name="search">
			<img class="clear" src="src/images/Clear.png" alt="">
			<a href="searchproduct.html" class="search-btn"><span>SEARCH</span></a>
		</div>
		<!-- search wrapper section close  -->

		<!-- suggested wrapper section -->
		<ul class="suggested-search" id="suggested-search">
			<li class="title">SUGGESTED SEARCHES</li>
			<li><a href="searchproduct.html">Black Dress <span class="amount">(307)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li><a href="#">Black Shoes <span class="amount">(22)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li><a href="#">Black Trousers <span class="amount">(96)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li><a href="#">Black Tee <span class="amount">(307)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li><a href="#">Black Sandals <span class="amount">(22)</span><img class="cross" src="src/images/Cancel.svg" alt=""></a></li>
			<li class="title">RESULTS FROM PRODUCT</li>
			<li class="trends">
				<div class="inner-trends">
					<div class="item">
						<img src="src/images/Dress1.png" alt="">
						<span>
									Black Dress Ruffle
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress2.png" alt="">
						<span>
									Black Lace Sleeve Dress
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress3.png" alt="">
						<span>
									Patterned Black Dress
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress1.png" alt="">
						<span>
									Black Dress Ruffle
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress2.png" alt="">
						<span>
									Black Lace Sleeve Dress
								</span>
					</div>
					<div class="item">
						<img src="src/images/Dress3.png" alt="">
						<span>
									Patterned Black Dress
								</span>
					</div>
				</div>
			</li>
		</ul>
		<!-- suggested wrapper section close  -->



		<!-- recent search wrapper section close  -->
		<!--Header Starts here-->
		<header>
			<!-- main header elements -->
			<div id="header" class="header black">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="header-wrapper">

								<div class="general-slide-arrows sidebar-arrow" style="z-index: 100000;">
									<img src="src/images/chevron-overlay-black-2.png" alt="">
								</div>

								<div class="general-slide-arrows search-arrow" style="z-index: 100000;">
									<img src="src/images/chevron-overlay-black-2.png" alt="">
								</div>

								<div class="general-slide-arrows profile-arrow" style="z-index: 100000;">
									<img src="src/images/chevron-overlay-black-2.png" alt="">
								</div>

								<div class="general-slide-arrows basket-arrow" style="z-index: 100000;">
									<img src="src/images/chevron-overlay-black-2.png" alt="">
								</div>


								<img class="static-burger-slim hamburger-slim" src="src/images/Menu.svg" alt="">

								<!--<div class="menu hamburger-slim" id="hamburger-slim" style="margin-right: 10px;">-->
								<!--<span class="menu-line menu-line-1"></span>-->
								<!--<span class="menu-line menu-line-2"></span>-->
								<!--<span class="menu-line menu-line-3"></span>-->
								<!--<span class="menu-line menu-line-4"></span>-->
								<!--</div>-->

								<!--<div class="fl hamburger-slim"></div>-->
								<!--<img class="fl burger general-svg-icon hamburger-slim" src="src/images/Hamburger.svg" alt="">-->

								<img class="space2 fl search general-svg-icon" id="search" src="src/images/icn-search.svg">
								<a class="logo" href="index.html"><img class="logo fl" src="src/images/logo-next.svg" alt=""></a>
								<img class="fr bag general-svg-icon cart" src="src/images/icn-bag.svg">
								<span class="basket-count fr cart" id="cart">0</span>
								<img class="space1 user-profile fr profile general-svg-icon" src="src/images/icn-profile.svg">

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- login section in header-->
			<div class="header-properties">
				<div id="login" class="login not-active">
					<div class="top">
						<h2>SIGN IN TO NEXT</h2>
					</div>
					<div class="container">
						<form autocomplete="off">
							<div class="form-group">
								<label for="email">EMAIL OR CUSTIMER NUMBER</label>
								<input type="email" class="form-control" id="email" placeholder="Smith">
							</div>
							<div class="form-group">
								<label for="password">YOUR PASSWORD</label>
								<input type="password" class="form-control" id="password" placeholder="********">
							</div>
							<div class="custom-form-group">
								<span class="general-text-underline form-links"><a href="">Forgotten Password</a></span>
							</div>

							<div class="form-group">
								<button type="submit" class="btn btn-custom-black ">SIGN IN</button>
							</div>

							<div class="custom-form-group">
								<span class="general-text-underline form-links"><a href="">Sign in with DOB</a></span><span class="general-text-underline form-links pull-right"><a href="">BFPO</a></span>
							</div>
							<hr>

							<span class="section-text">DON'T HAVE AN ACCOUNT?</span>

							<div class="form-group">
								<a href="http://online-dev.co.uk/2017/04-register/site-a/create-account.html" class="btn btn-custom-white ">QUICK SIGN UP</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>


		<!-- site navigation -->
		<section id="section-nav-wrapper">
			<h2 id="all-departments-title" class="active"><img src="src/images/chevron-right-black.svg" style="transform: rotate(180deg);" class="pull-left" alt="">All departments</h2>
			<nav class="nav">
				<ul id="all-department">
					<li class="parent" data-child="women">WOMEN <img src="src/images/chevron-right-black.svg" alt=""></li>
					<li class="parent" data-child="men">MEN <img src="src/images/chevron-right-black.svg" alt=""></li>
					<li class="parent" data-child="girl">GIRLS<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>BOYS<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>HOME<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>BRANDS<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>FLOWERS<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li class="header-switch">CLEARANCE<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li class="acc-login-check acc-policy-section">
						<div class="acc-lang-wrapper clearfix">
							<div class="acc">
								<img src="src/images/icn-profile.svg">
								<div class="content">
									<span>Anna Account</span>
									<span class="small">Not Anna? <span class="user-profile">Sign Out</span></span>
								</div>
							</div>
						</div>
					</li>
					<li class="parent acc-login-check acc-policy-section">
						<div id="select-country" class="acc-lang-wrapper clearfix">
							<div class="lang">
								<img src="src/images/Flag.png">
								<div class="content">
									<span>English</span>
									<span class="small">&pound;GBP</span>
								</div>
							</div>
							<img src="src/images/chevron-overlay-black-2.png" class="arrow-english-right" alt="">
						</div>
							
						<ul id="child-select-lang-country" class="select-box-country">
							<br>
							<li>
								<div class="form-group">
									<label for="select">SELECT COUNTRY</label>
									<select  class="form-control">
										<option>SELECT COUNTRY</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>
								</div>
								<div class="form-group">
									<label for="email">SELECT LANGUAGE</label>
									<div>
										<span class="language-box active">English</span>
										<span class="language-box">Italian</span>
									</div>
								</div>
								<input type="button" class="custom-btn-acc-setting" value="CONFIRM" />
							</li>
						</ul>
					</li>

					<li class="acc-policy-section">

						<a href="index.html">GO TO HOMEPAGE</a>
						<a>MY ACCOUNT</a>
						<a>QUICKSHOP</a>
						<a>HELP</a>
						<a>CONTACT US</a>
						<a>STORE LOCATOR</a>
						<a>COOKIES & POLICY</a>
						<a>TERMS & CONDITIONS</a>
						<a>CAREERS AT NEXT</a>
						<hr>
						<a>THE LATEST FROM NEXT</a>
						<div class="clearfix">
							<div class="input-wrapper">
								<input type="email" class="form-control" placeholder="ENTER EMAIL ADDRESS"/>
								<button class=""><img src="src/images/chevron-right-white.svg" alt=""></button>
							</div>
						</div>
						<hr>
					</li>
				</ul>
				
				<ul id="child-women" class="child-general-ul">
					<li class="title active">WOMEN<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>NEW IN<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>SHOP ALL WOMENS<img src="src/images/chevron-right-black.svg" alt=""></li>
					<!--<li>SHOP ALL WOMENS<img src="src/images/chevron-right-black.svg" alt=""></li>-->
					<li class="parent" data-child="women-clothing">CLOTHING<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>SHOES<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>ACCESSORIES<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>LINGERIE<img src="src/images/chevron-right-black.svg" alt=""></li>
					<li>NIGHTWEAR<img src="src/images/chevron-right-black.svg" alt=""></li>
					<!--small change for shop by range section-->
					<!-- 07-04 change -->
					<li class="parent shop-by-range">
						SHOP BY RANGE
						<img src="src/images/open-book.png" class="book-img-range" alt="">
						<img src="src/images/chevron-right-black.svg" class="arrow-english-right2" alt="">
						<div class="clear"></div>
						<div class="no-padding shop-by-range-sec">
							<a href="search.html"><img src="src/images/for-menu-image.jpg" class="width100-fix" alt="" /></a>
						</div>
					</li>
				</ul>
				<ul id="child-men" class="child-general-ul">
					<li class="title active">MEN</li>
					<li>CLOTHING</li>
					<li>MENS SHOES</li>
					<li>NIGHTWEAR</li>
				</ul>
				<ul id="child-girl" class="child-general-ul">
					<li class="title active">GIRL</li>
					<li class="parent" data-child="girl-clothing">CLOTHING</li>
					<li>GIRL SHOES</li>
					<li>LINGERIE & NIGHTWEAR</li>
				</ul>
				<ul id="child-women-clothing" class="child-general-ul">
					<li class="title active">CLOTHING<img src="src/images/chevron-right-black.svg" alt=""></li>
					<!--<li class="parent" data-child="women-clothing-colors">COLORS</li>-->
					<li class="link"><a href="searchproduct.html">DRESSES</a></li>
					<li>NEW IN</li>
					<li>JEANS</li>
					<li>JUMPSUITS</li>
					<li>KNITWEAR</li>
					<li>SHIRTS AND BLOUSERS</li>
					<li>SKIRTS</li>
					<li>SPORTS WEAR</li>
					<li>SWEATS & HOODIES</li>
					<li>SWIM & BEACHWEAR</li>
					<li>TOPS & T-SHIRTS</li>
					<li>TROUSERS & LEGGINS</li>
					<li>WORK WEAR & SUITS</li>
					<!--<li class="no-padding"><a href="search.html"><img src="src/images/for-menu-image.jpg" class="width100-fix" alt="" /></a></li>-->
				</ul>
				<ul id="child-women-clothing-colors" class="child-general-ul">
					<li class="title active">COLOURS</li>
					<li>RED</li>
					<li>GREEN</li>
					<li>BLUE</li>
					<li>YELLOW</li>
					<li>PURPLE</li>
					<li>SILVERS</li>
				</ul>
			</nav>
		</section>


		<!-- Product Section -->
		<main class="main-site-body-content">
			 <div class="container no-padding">
				<div class="col-xs-12 no-padding main-mobile">
				<div class="col-xs-12 col-sm-12 hidden-md hidden-lg no-padding">

					<div class="col-xs-12 no-padding clearfix">
						<div class="product-main slider clearfix" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "infinite": false, "arrows": false, "dots": true}'>
							<div class="clearfix">
								<div class="col-xs-12 col-sm-12 clearfix section-margin no-padding text-center main-slider">
									<div>
										<a href="javascript:void(0)" class="img-popup-click">
											<img src="src/images/assets/Dress-1@2x.jpg"  class="img-fluid" alt="item-image">
											<img src="src/images/assets/MagnifyIcon.svg" class="zoom-icon zoom-icon-mobile" alt="zoom" />
										</a>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="col-xs-12 col-sm-12 clearfix section-margin no-padding text-center main-slider">
									<div>
										<a href="javascript:void(0)" class="img-popup-click">
											<img src="src/images/assets/Dress-1@2x.jpg"  class="img-fluid" alt="item-image">
											<img src="src/images/assets/MagnifyIcon.svg" class="zoom-icon zoom-icon-mobile" alt="zoom" />
										</a>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="col-xs-12 col-sm-12 clearfix section-margin no-padding text-center main-slider">
									<div>
										<a href="javascript:void(0)" class="img-popup-click">
											<img src="src/images/assets/Dress-1@2x.jpg"  class="img-fluid" alt="item-image">
											<img src="src/images/assets/MagnifyIcon.svg" class="zoom-icon zoom-icon-mobile" alt="zoom" />			
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="col-xs-12 no-padding product-head">
					<p>BLACK BOW DRESS</p>
				</div>

				<div class="col-xs-12 col-md-10 col-lg-10 section-margin  no-padding ">
					<p class="next-typo pull-left">&pound;48</p>
				</div>
				<div class="col-xs-12 col-md-10 col-lg-10 section-margin  no-padding border-bottom">
					<div class=" rating-click pull-left"><a href='#scroll-review-click'><img src="src/images/ratingBlack.png" width="105px" alt="rating" /><span>(5)</span></a></div>
					<p class="next-typo2 pull-right">705-175</p>
				</div>
				<div class="clear-both">
				</div>

				<div class="col-lg-12 no-padding product-customise product-customise-fit">
					<p class="fit">Fit: <span>Regular</span></p>
				<!-- Nav tabs -->
				<ul id="tabs" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a class="tab-Clicked">
					<input type="button" class="" value="Regular" />
					</a></li>
					<li role="presentation"><a class="tab-Clicked">
					<input type="button" value="Petite" />
					</a></li>
					<li role="presentation"><a class="tab-Clicked">
					<input type="button" value="Tall" />
					</a></li>
				</ul>

				<div class="">
					<div class="">
						<div class="col-xs-12 no-padding product-customise product-customise-color clearfix">
							<p class="color-name">Colour <span>-</span></p>
							<div class="color-div" value="Green"><span class="active-color"></span></div>
							<div class="color-div" value="Grey"><span class="active-color"></span></div>
							<div class="color-div" value="Black"><span class="active-color"></span></div>
						</div>

						<div class="col-xs-12 no-padding product-customise product-customise-size clearfix">
							<p class="size-product">Size <span class="get-value">10</span> <span class="size-guide">Size Guide</span></p>
							<div class="size-div-id size-div" value="6">6</div>
							<div class="size-div-id size-div" value="8">8</div>
							<div class="size-div-id size-div" value="10">10</div>
							<div class="size-div-id size-div" value="12" style="background-image: url('src/images/line.png')">12</div>
							<div class="size-div-id size-div-warning" value="14">14</div>
							<div class="size-div-id size-div-warning" value="16">16</div>
							<div class="size-div-id size-div-out-off-stock" value="18">18</div>
							<div class="size-div-id size-div" value="20">20</div>
							<div class="size-div-id size-div" value="22">22</div>
							<div class="size-div-id size-div" value="22">24</div>
							<!-- <div id="" class="size-div-id size-div disabled" value="24" style="background-image: url('src/images/line.png')">24</div> -->
						</div>
					</div>
				</div>
				
				</div>
				<!-- change 30-4-2017 -->
				<div class="col-xs-12 section-margin no-padding messages-product clearfix">
					<p class="please-select active">Please select a size to add to bag</p>
					<p class="in-stock">In Stock - Available for next day delivery</p>
					<p class="in-warning">Quick - Only few left in stock</p>
					<p class="out-of-stock">Sorry - This size is out of stock</p>
				</div>

				<div class="col-xs-12 no-padding clearfix">
					<div class="col-xs-3 clearfix">
						<img src="src/images/share.png" class="share-icon" width="40" alt="share">
					</div>
					<div class="col-xs-9 clearfix">
						<input type="button" id="add-to-bag" class="custom-background-black custom-btn-height" value="ADD TO BAG ($50.00)" />
					</div>

				</div>

				<!--<div class="col-xs-12 section-margin wish-lists no-padding clearfix">
					<div class="col-xs-6 no-padding">
					<span><img src="src/images/share.png" alt="share" class="share-img" ></span>
					Share Item
					</div>
					<div class="col-xs-6 no-padding">
					<span><img src="src/images/fav.png" alt="fav" class="fav-img" ></span>
					Add to Wishlist
					</div>
				</div>-->
				<div class="col-lg-12 col-md-12 hidden-sm hidden-xs no-padding">
					<hr>
					<br>
				</div>

				<div class="col-lg-12 col-md-12 hidden-sm hidden-xs no-padding ">
					<p class="next-typo">Description: enim eiusmod high life  nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda</p>
					<br>
					<p class="next-typo pull-left">View More: DRESSES, BODYCON DRESS FLORAL </p>
				</div>

				

				<div class="col-lg-12 col-md-12 hidden-sm hidden-xs no-padding section-margin">
					<p>SHOP THE LOOK</p>
					<img src="http://placehold.it/250x120" alt="image" width="100%"/>
				</div>

				<div class="col-xs-12 hidden-lg hidden-md no-padding section-margin">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
						<h4 class="panel-title">
							<a class="not-collapsed collapse-Clicked" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							DESCRIPTION
							<span class="plus-icon pull-right"><img src="src/images/chevron-right-black.svg" alt="plus" /></span>
							<span class="minus-icon pull-right"><img src="src/images/chevron-right-black.svg" alt="plus" /></span>
							</a>
						</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							<p>Opt for a classic look with this flawless lace embroidered midi dress. With a crew neckline and intricately embroidered lace overlay, this mid length dress updates a simple silhouette effortlessly. Simply add a pair of lace up heels to this alluring dress to finish the look.</p>
							<p>Dress Length: 109 cm.</p>
							<p>Washing instructions: Dry clean only.</p>
							<p>45% Viscose, 36% Cotton, 19% Polyamide, Lining: 95% Polyester, 5% Elastane, Trim: 100% Polyester</p>
						</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						<h4 class="panel-title">
							<a class="collapsed collapse-Clicked" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							<span> <img src="src/images/book.svg" class="book-image" alt="book" /> </span>
							<span class="text-collapse">SHOP THE LOOKBOOK</span> 
							<span class="plus-icon pull-right"><img src="src/images/chevron-right-black.svg" alt="plus" /></span>
							<span class="minus-icon pull-right"><img src="src/images/chevron-right-black.svg" alt="plus" /></span>
							</a>
						</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<a href="search.html">
								<img src="src/images/banner-style.jpg" alt="image" class="img-fluid" />
							</a>
						</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						<h4 class="panel-title">
							<a class="collapsed collapse-Clicked" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
							<span> <img src="src/images/book.svg" class="book-image" alt="book" /> </span>
							<span class="text-collapse">WEAR IT WITH</span> 
							<span class="plus-icon pull-right"><img src="src/images/chevron-right-black.svg" alt="plus" /></span>
							<span class="minus-icon pull-right"><img src="src/images/chevron-right-black.svg" alt="plus" /></span>
							</a>
						</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							<div class="col-xs-12 ">
								<div class="product-first slider clearfix" data-slick='{ "variableWidth": true, "slidesToShow": 1, "slidesToScroll": 1, "infinite": false, "arrows": false, "dots": false}'>
										<div class="clearfix">
											<div class="main-cont">
												<img src="src/images/WearItWith1.png" class="width100">
												<p>
													Title For Image
												</p>
												<span class="hastag">
													&pound;75
												</span>
											</div>
										</div>
										<div class="clearfix">
											
											<div class="main-cont">
												<img src="src/images/WearItWith2.png" class="width100">
												<p>
													Title For Image
												</p>
												<span class="hastag">
													&pound;75
												</span>
											</div>
										</div>
										<div class="clearfix">
											
											<div class="main-cont">
												<img src="src/images/WearItWith1.png" class="width100">
												<p>
													Title For Image
												</p>
												<span class="hastag">
													&pound;75
												</span>
											</div>
										</div>
										<div class="clearfix">
											
											<div class="main-cont">
												<img src="src/images/WearItWith2.png" class="width100">
												<p>
													Title For Image
												</p>
												<span class="hastag">
													&pound;75
												</span>
											</div>
										</div>
										<div class="clearfix">
											
											<div class="main-cont">
												<img src="src/images/WearItWith1.png" class="width100">
												<p>
													Title For Image
												</p>
												<span class="hastag">
													&pound;75
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>

					

					</div>
				</div>
				
				<div class="col-xs-12 hidden-lg hidden-md no-padding section-margin" >
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
							<a class="collapsed collapse-Clicked review-clicked" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								REVIEW (5) <span><img src="src/images/ratingBlack.png" width="80px" alt="review" /></span>
								<span class="plus-icon pull-right"><img src="src/images/chevron-right-black.svg" alt="plus" /></span>
								<span class="minus-icon pull-right"><img src="src/images/chevron-right-black.svg" alt="plus" /></span>
							</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 " id="scroll-review-click">
				</div>

			</div>
			</div>
		</main>
		<div class="img-popup-div no-padding col-lg-12">
			<img src="src/images/zoomImage.jpg" class="width100-fix popup-image" alt="clicked image" />
			<img src="src/images/zoomBottomImg.jpg" class="width100-fix popup-image" alt="clicked image" />
			<img src="src/images/Close@1x.svg" class="close-btn" alt="close" />
		</div>
		<div class="overlay"></div>
		<div class="search-overlay"></div>
		<!--<div class="scroll-top-switch-header-wrapper">-->
	<!--<button class="header-switch btn-primary btn">-->
		<!--HW-->
	<!--</button>-->
<!--</div>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="src/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.js"></script>
	<script type="text/javascript" src="src/js/retina.js"></script>
	<script type="text/javascript" src="src/js/productPageJs.js"></script>
</html>